# pedros-help

./: .gitignore  README.md
dotnet-labs/HelloDatadog-alpine/: Dockerfile  Dockerfile.test  Program.cs  Startup.cs  dotnetalpine.yaml  vitor-new-manifest.yaml
dotnet-labs/HelloDatadog-alpine/Controllers/: HomeController.cs
dotnet-labs/HelloDatadog-alpine/Views/Home/: Index.cshtml
java-labs/dogbank/dogbank-backend/: pom.xml
java-labs/dogbank/dogbank-backend/src/main/java/com/dogbank/: DogbankBackendApplication.java
java-labs/dogbank/dogbank-backend/src/main/java/com/dogbank/config/: SecurityConfig.java
java-labs/dogbank/dogbank-backend/src/main/java/com/dogbank/controller/: AuthController.java  TransferController.java
java-labs/dogbank/dogbank-backend/src/main/java/com/dogbank/model/: Client.java  Conta.java  Contato.java  Transacao.java  Usuario.java
java-labs/dogbank/dogbank-backend/src/main/java/com/dogbank/repository/: ClientRepository.java  TransacaoRepository.java
java-labs/dogbank/dogbank-backend/src/main/java/com/dogbank/service/: AuthService.java  BankingService.java  ClientDetailsService.java  CustomUserDetailsService.java
java-labs/dogbank/dogbank-backend/src/main/java/com/dogbank/util/: PasswordEncoderUtil.java
java-labs/dogbank/dogbank-backend/src/main/resources/: application.properties
java-labs/dogbank/dogbank-backend/src/main/resources/templates/: home.html  login.html
java-labs/dogbank/dogbank-backend/src/test/java/com/dogbank/: DogbankBackendApplicationTests.java
java-labs/dogbank/postgress-docker/: docker-compose.yaml
java-labs/dogbank/postgress-docker/data/postgres/: postmaster.pid
java-labs/dogbank/postgress-docker/data/postgres/base/13780/: 1247  1249  1259  16385  16386  16390  16392  16394  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002
java-labs/dogbank/postgress-docker/data/postgres/base/16384/: 1247  1249  1259  16396  16402  16403  16405  16410  16412  16418  16419  16421  16428  16434  16435  2224  2579  2604  2606  2608  2610  2610_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  (+4 more)
java-labs/dogbank/postgress-docker/data/postgres/base/16457/: 1247  1249  1259  16458  16464  16465  16467  16472  16474  16480  16481  16483  16488  16490  16496  16497  16499  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  (+5 more)
java-labs/dogbank/postgress-docker/data/postgres/global/: 1260  1262  2671  2672  pg_control
java-labs/dogbank/postgress-docker/data/postgres/pg_stat_tmp/: db_0.stat  db_13780.stat  db_16384.stat  db_16457.stat  global.stat
java-labs/java-sandbox-otel/: docker-compose.yml
java-labs/java-sandbox-otel-dd-agent/: readme
java-labs/java-sandbox-otel-dd-agent/demo/: Dockerfile  java-sandbox-nocontroller.yaml  java-sandbox-otel.yaml  otel-collector.yaml  pom.xml
java-labs/java-sandbox-otel-dd-agent/demo/src/main/java/com/example/demo/: SandboxController.java
java-labs/java-sandbox-otel-dd-agent/demo/src/main/resources/: application.properties
java-labs/java-sandbox-otel-dd-agent/otel/: otel-collector-config.yaml
java-labs/java-sandbox-otel/demo/: java-sandbox-adm64.yml  java-sandbox-otel.yaml  otel-collector.yaml
java-labs/java-sandbox-otel/demo/src/main/java/com/example/demo/: DemoApplication.java  OpenTelemetryConfig.java
java-labs/java-sandbox-otel/demo/src/main/resources/: log4j2.xml
java-labs/java-sandbox/demo/: Dockerfile  java-sandbox.yaml  pom.xml
java-labs/java-sandbox/demo/src/main/java/com/example/demo/: SandboxController.java
java-labs/java-sandbox/demo/src/main/resources/static/: index.html
java-labs/sandbox-jvm-jboss/jboss-jvm/: dependency-reduced-pom.xml  pom.xml  readme.txt
java-labs/sandbox-jvm-jboss/jboss-jvm/src/main/java/com/project/: Application.java
java-labs/sandbox-jvm-jboss/jboss-jvm/src/main/java/com/project/controller/: MqController.java
java-labs/sandbox-jvm-jboss/jboss-jvm/src/main/resources/static/: index.html
java-labs/sandbox-jvm-jboss/jboss-jvm/src/main/webapp/WEB-INF/: web.xml
nodejs-labs/ecomerce-app/: Dockerfile  README-copy.md  README.md  ecomerce copy.yaml  ecomerce.yaml  next.config.js  package-lock.json  package.json  tracer.js
nodejs-labs/ecomerce-app/pages/: _app.js  index.js
nodejs-labs/ecomerce-app/pages/api/: stripe.js
nodejs-labs/ecomerce-app/sanity_ecommerce/: package-lock.json
python-labs/python-correlation-logs-apm/: Dockerfile  app.bkp  app.py  python-sandbox.yaml  requirements.txt
python-labs/python-correlation-logs-apm/k8s/: deployment.yaml
python-labs/python-correlation-logs-apm/templates/: index.html
workflows/: deploy.yml
