# Dados de Conexão com o Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/dogbankdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações adicionais para o pool de conexões
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Formata as queries SQL no log para melhor leitura
spring.jpa.properties.hibernate.format_sql=true

# Configuração de logs para depuração
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=DEBUG
