# Configuração básica do Spring Boot
server.port=8080
spring.application.name=sandbox

# OpenTelemetry Configurações
otel.resource.attributes=service.name=sandbox,environment=dev
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none

# Configuração do endpoint OTLP
otel.exporter.otlp.endpoint=http://localhost:4317
otel.exporter.otlp.timeout=10s

# Configuração de logs (opcional)
logging.level.io.opentelemetry=DEBUG
